<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建, 发布自己的 Vue UI 组件库 | ssthouse</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script>
        var _hmt = _hmt || []; 
        (function() { 
        var hm = document.createElement("script"); 
        hm['data-ad-client'] = "ca-pub-4922463313862522"
        hm['src'] = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        hm['async'] = true
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s); 
        })(); 
    </script>
    <meta name="description" content="Hi There!">
    <link rel="preload" href="/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/assets/js/app.8f713b33.js" as="script"><link rel="preload" href="/assets/js/3.1292fd5f.js" as="script"><link rel="preload" href="/assets/js/1.1cf7a5ed.js" as="script"><link rel="preload" href="/assets/js/13.ba7f9ee6.js" as="script"><link rel="prefetch" href="/assets/js/10.776ee9a8.js"><link rel="prefetch" href="/assets/js/11.34367d0c.js"><link rel="prefetch" href="/assets/js/12.c49ef295.js"><link rel="prefetch" href="/assets/js/14.a1dcd9d7.js"><link rel="prefetch" href="/assets/js/15.37b5c001.js"><link rel="prefetch" href="/assets/js/16.c8809859.js"><link rel="prefetch" href="/assets/js/17.518df5c8.js"><link rel="prefetch" href="/assets/js/18.384cfe21.js"><link rel="prefetch" href="/assets/js/19.a49ee785.js"><link rel="prefetch" href="/assets/js/20.bc5b1ee2.js"><link rel="prefetch" href="/assets/js/21.f4a09d53.js"><link rel="prefetch" href="/assets/js/22.6863f1cb.js"><link rel="prefetch" href="/assets/js/23.61900044.js"><link rel="prefetch" href="/assets/js/24.78af7a9f.js"><link rel="prefetch" href="/assets/js/25.adbdbb42.js"><link rel="prefetch" href="/assets/js/26.3f3b7376.js"><link rel="prefetch" href="/assets/js/27.e1242191.js"><link rel="prefetch" href="/assets/js/28.b3d6278b.js"><link rel="prefetch" href="/assets/js/29.2e46046d.js"><link rel="prefetch" href="/assets/js/30.d3ebd3fc.js"><link rel="prefetch" href="/assets/js/31.c1fdf723.js"><link rel="prefetch" href="/assets/js/32.22abdf38.js"><link rel="prefetch" href="/assets/js/33.a186f770.js"><link rel="prefetch" href="/assets/js/34.29473170.js"><link rel="prefetch" href="/assets/js/35.443ff420.js"><link rel="prefetch" href="/assets/js/36.b8e3eeb0.js"><link rel="prefetch" href="/assets/js/37.1359fa97.js"><link rel="prefetch" href="/assets/js/38.e80843cb.js"><link rel="prefetch" href="/assets/js/39.35a4cb63.js"><link rel="prefetch" href="/assets/js/4.653c554f.js"><link rel="prefetch" href="/assets/js/40.598711e7.js"><link rel="prefetch" href="/assets/js/41.ea25e7fe.js"><link rel="prefetch" href="/assets/js/5.098748f7.js"><link rel="prefetch" href="/assets/js/6.60140dd7.js"><link rel="prefetch" href="/assets/js/7.2d06f349.js"><link rel="prefetch" href="/assets/js/8.222011f5.js"><link rel="prefetch" href="/assets/js/9.c196dbe3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ssthouse</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ssthouse</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="ssthouse" class="logo"> <span class="site-name">ssthouse</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  前端杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    ssthouse
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>9</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  前端杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>创建, 发布自己的 Vue UI 组件库</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ssthouse</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>创建, 发布自己的 Vue UI 组件库</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>ssthouse</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2018-07-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="创建-发布自己的-vue-ui-组件库"><a href="#创建-发布自己的-vue-ui-组件库" class="header-anchor">#</a> 创建, 发布自己的 Vue UI 组件库</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在使用 Vue 进行日常开发时, 我们经常会用到一些开源的 UI 库, 如: <em>Element-UI</em>, <em>Vuetify</em> 等.</p> <p>只需一行命令, 即可方便的将这些库引入我们当前的项目:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vuetify
// or
<span class="token function">yarn</span> <span class="token function">add</span> vuetify
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是当我们自己开发了一个 <em>UI Component</em>, 需要在多个项目中使用的时候呢? 我们首先想到的可能是直接复制一份过去对吗?</p> <p>这样做是很方便, 但是有两个问题:</p> <ul><li>当该 component 需要更新时, 我们需要手动维护所有用到该 component 的更新</li> <li>当有多个 component 需要共享时, 手动复制过于繁琐</li></ul> <p>那么, 我们为什么不发布一个 UI 组件库给自己用呢?</p> <p>本文笔者将介绍如何一步步, 创建并发布自己的 Vue UI 组件库.</p> <h2 id="初始化-project"><a href="#初始化-project" class="header-anchor">#</a> 初始化 project</h2> <p>这里我们使用官方的 vue-cli 初始化一个 Vue 项目</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
<span class="token comment"># or</span>
<span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
vue create personal-component-set
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>进入我们新建的项目, 让我们看看当前的项目文件:</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/empty_prj.png" alt="empty prj"></p> <p>接下来让我们写一个简单的 <em>Vue component</em>. 这里我写了一个简单的顶栏控件, 用来展示: 页面标题, 我的个人信息, github 源码链接等信息.</p> <p><strong>代码如下:</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-toolbar</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-toolbar-side-icon</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toMainPage()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-toolbar-side-icon</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-toolbar-title</span><span class="token punctuation">&gt;</span></span>Visual Explain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-toolbar-title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-spacer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-spacer</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-toolbar-items</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden-sm-and-down<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">flat</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>openMyGithub()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-avatar</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span>42</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://avatars3.githubusercontent.com/u/10973821?s=460&amp;v=4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-avatar</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">margin-left</span><span class="token punctuation">:</span>8px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>About me: ssthouse<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-tooltip</span> <span class="token attr-name">bottom</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>activator<span class="token punctuation">&quot;</span></span> <span class="token attr-name">flat</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sourceCodeLink<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-avatar</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span>42</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-avatar</span><span class="token punctuation">&gt;</span></span>
                    Source Code
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top-bar-tooltip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Welcome to fork &amp; star <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span> ; )<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-tooltip</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-toolbar-items</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-toolbar</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'sourceCodeLink'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">openMyGithub</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
      a<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token string">'_blank'</span>
      a<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'https://github.com/ssthouse'</span>
      a<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">toMainPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'to-main-page'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.top-bar-tooltip</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>以上代码构成了一个非常简单的 <em>Vue component</em>, 提供了一个 <em>props: sourceCodeLink</em> 方便定制化跳转链接, 提供了一个 <em>event: to-main-page</em>, 用于触发用户跳转回主页的回调.</p> <p><strong>效果如图:</strong></p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/top_bar.png" alt="top bar"></p> <h2 id="配置-project"><a href="#配置-project" class="header-anchor">#</a> 配置 project</h2> <p><strong>下面我们来配置当前项目, 以使其可以发布到 npm 上.</strong></p> <p>首先我们编辑入口文件 <code>src/components/index.js</code>, 使其被作为 UI 库导入时能自动在<em>Vue</em>中注册我们的 Component:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> TopBar <span class="token keyword">from</span> <span class="token string">'./TopBar.vue'</span>
<span class="token keyword">const</span> Components <span class="token operator">=</span> <span class="token punctuation">{</span>
  TopBar
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Components<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> Components<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Components
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>接下来我们添加 build 项目的脚本到 <em>package.json</em> 的 <em>scripts</em> 中:</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/package_scripts_attr.png" alt="build result"></p> <p>其中 <code>--name libraryName</code> 指定的是要发布的<em>Library</em>的名称, 我们执行上面新加的脚本:</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/run_build_bundle.png" alt="build result"></p> <p>可以看到 build 生成了各种版本可以用于发布的<em>js</em>文件</p> <p>这里我们选择默认发布我们的 *<em>.common.js</em> 文件, 所以我们在 <em>package.json</em>中添加<em>main</em>属性.</p> <p>指定该属性后, 当我们引用该组件库时, 会默认加载 main 中指定的文件.</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/package_main_attr.png" alt="build result"></p> <p>最后, 我们再配置 <em>package.json</em>中的 <em>files</em>属性, 来配置我们想要发布到 npm 上的文件路径.</p> <p>我们这里将用户引用我们的组件库可能用到的所有文件都放进来:</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/package_files_attr.png" alt="build result"></p> <h2 id="npm-发布"><a href="#npm-发布" class="header-anchor">#</a> npm 发布</h2> <p>首先我们注册一个 <em>npm</em> 账号 (如果已有账号, 可以跳过此步骤)</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">add</span> user

// 按照提示输入用户名, 邮箱等即可
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后使用 <code>npm login</code> 登录注册号的状态</p> <p>登录后可以使用 <code>npm whoami</code> 查看登录状态</p> <p>在发布之前, 我们修改一下项目的名称(注意不要和已有项目名称冲突), 推荐使用 @username/projectName 的命名方式.</p> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/create-own-vue-library/img/package_name_attr.png" alt="build result"></p> <p>接下来我们就可以发布我们的 UI 组件库了, 在发布之前我们再编译一次, 让<em>build</em>出的文件为我们最新的修改:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> run build-bundle
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们使用下面的命令发布我们的项目:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> publish --access public
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是 <em>package.json</em>中指定的<em>version</em>属性: 每次要更新我们的组件库都需要更新一下<em>version</em>(毕竟同一个<em>version</em> 的代码不同,很容易让人产生疑惑)</p> <h2 id="测试使用"><a href="#测试使用" class="header-anchor">#</a> 测试使用</h2> <p>这样我们就完成了自己的 UI 组件库的发布. 接下来我们可以在任何需要使用到该组件库的项目中使用:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save @ssthouse/personal-component-set
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<em>index</em>文件 (如<em>src/main.js</em>) 中引入该组件库:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token string">'@ssthouse/personal-component-set'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来我们就可以在 <em>Vue</em>的<em>template</em>中使用组件库中的 <em>Component</em>了:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-app</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>top-bar</span> <span class="token attr-name">:sourceCodeLink</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sourceCodeLink<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>top-bar</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-app</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h3> <p>经过上面这些步骤后, 我们就拥有了一个属于自己的组件库了. 我们可以随时更新, 发布自己新版的组件库.</p> <p>而依赖了该组件库的项目只需要使用简单的 npm 命令即可更新 : )</p> <h2 id="对数据可视化和-d3-js-感兴趣"><a href="#对数据可视化和-d3-js-感兴趣" class="header-anchor">#</a> 对数据可视化和 D3.js 感兴趣 ?</h2> <p>这里是我的 <em>D3.js</em> 、 <em>数据可视化</em> 的 github 地址, 欢迎 start &amp; fork 🎉</p> <p><a href="https://github.com/ssthouse/d3-blog" target="_blank" rel="noopener noreferrer">D3-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="你也可以在这里找到我"><a href="#你也可以在这里找到我" class="header-anchor">#</a> 你也可以在这里找到我 : )</h2> <p><a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer">github 主页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://zhuanlan.zhihu.com/c_196857379" target="_blank" rel="noopener noreferrer">知乎专栏<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/user/57bc46c8efa631005a891573/posts" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="想直接联系我"><a href="#想直接联系我" class="header-anchor">#</a> 想直接联系我 ?</h2> <p>邮箱: ssthouse@163.com</p> <p>微信:</p> <p><img src="https://github.com/ssthouse/d3-blog/raw/master/img/QR_300px.png" alt="wechat"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/30/2020, 2:44:52 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.8f713b33.js" defer></script><script src="/assets/js/3.1292fd5f.js" defer></script><script src="/assets/js/1.1cf7a5ed.js" defer></script><script src="/assets/js/13.ba7f9ee6.js" defer></script>
  </body>
</html>
