<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 D3.js 画一个手机专利关系图, 看看苹果,三星,微软间的专利纠葛 | ssthouse</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script>
        var _hmt = _hmt || []; 
        (function() { 
        var hm = document.createElement("script"); 
        hm['data-ad-client'] = "ca-pub-4922463313862522"
        hm['src'] = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        hm['async'] = true
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s); 
        })(); 
    </script>
    <meta name="description" content="Hi There!">
    <link rel="preload" href="/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/assets/js/app.8f713b33.js" as="script"><link rel="preload" href="/assets/js/3.1292fd5f.js" as="script"><link rel="preload" href="/assets/js/1.1cf7a5ed.js" as="script"><link rel="preload" href="/assets/js/32.22abdf38.js" as="script"><link rel="prefetch" href="/assets/js/10.776ee9a8.js"><link rel="prefetch" href="/assets/js/11.34367d0c.js"><link rel="prefetch" href="/assets/js/12.c49ef295.js"><link rel="prefetch" href="/assets/js/13.ba7f9ee6.js"><link rel="prefetch" href="/assets/js/14.a1dcd9d7.js"><link rel="prefetch" href="/assets/js/15.37b5c001.js"><link rel="prefetch" href="/assets/js/16.c8809859.js"><link rel="prefetch" href="/assets/js/17.518df5c8.js"><link rel="prefetch" href="/assets/js/18.384cfe21.js"><link rel="prefetch" href="/assets/js/19.a49ee785.js"><link rel="prefetch" href="/assets/js/20.bc5b1ee2.js"><link rel="prefetch" href="/assets/js/21.f4a09d53.js"><link rel="prefetch" href="/assets/js/22.6863f1cb.js"><link rel="prefetch" href="/assets/js/23.61900044.js"><link rel="prefetch" href="/assets/js/24.78af7a9f.js"><link rel="prefetch" href="/assets/js/25.adbdbb42.js"><link rel="prefetch" href="/assets/js/26.3f3b7376.js"><link rel="prefetch" href="/assets/js/27.e1242191.js"><link rel="prefetch" href="/assets/js/28.b3d6278b.js"><link rel="prefetch" href="/assets/js/29.2e46046d.js"><link rel="prefetch" href="/assets/js/30.d3ebd3fc.js"><link rel="prefetch" href="/assets/js/31.c1fdf723.js"><link rel="prefetch" href="/assets/js/33.a186f770.js"><link rel="prefetch" href="/assets/js/34.29473170.js"><link rel="prefetch" href="/assets/js/35.443ff420.js"><link rel="prefetch" href="/assets/js/36.b8e3eeb0.js"><link rel="prefetch" href="/assets/js/37.1359fa97.js"><link rel="prefetch" href="/assets/js/38.e80843cb.js"><link rel="prefetch" href="/assets/js/39.35a4cb63.js"><link rel="prefetch" href="/assets/js/4.653c554f.js"><link rel="prefetch" href="/assets/js/40.598711e7.js"><link rel="prefetch" href="/assets/js/41.ea25e7fe.js"><link rel="prefetch" href="/assets/js/5.098748f7.js"><link rel="prefetch" href="/assets/js/6.60140dd7.js"><link rel="prefetch" href="/assets/js/7.2d06f349.js"><link rel="prefetch" href="/assets/js/8.222011f5.js"><link rel="prefetch" href="/assets/js/9.c196dbe3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ssthouse</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ssthouse</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="ssthouse" class="logo"> <span class="site-name">ssthouse</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  前端杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    ssthouse
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>9</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  前端杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>ssthouse</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>用 D3.js 画一个手机专利关系图, 看看苹果,三星,微软间的专利纠葛</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>ssthouse</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="用-d3-js-画一个手机专利关系图-看看苹果-三星-微软间的专利纠葛"><a href="#用-d3-js-画一个手机专利关系图-看看苹果-三星-微软间的专利纠葛" class="header-anchor">#</a> 用 D3.js 画一个手机专利关系图, 看看苹果,三星,微软间的专利纠葛</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文灵感来源于<a href="https://bost.ocks.org/mike/" target="_blank" rel="noopener noreferrer">Mike Bostock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的一个 <a href="http://bl.ocks.org/mbostock/1153292" target="_blank" rel="noopener noreferrer">demo 页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>原 demo 基于 D3.js v3 开发, 笔者将其使用 D3.js v5 进行重写, 并改为使用 ES6 语法.</p> <p>源码: <a href="https://github.com/ssthouse/github-visualization" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在线演示 : <a href="https://ssthouse.github.io/visual-explain/#/list/patent-suit" target="_blank" rel="noopener noreferrer">demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h2> <p><img src="https://raw.githubusercontent.com/ssthouse/d3-blog/master/mobile-patent-suit/img/demo.gif" alt="demo"></p> <p>可以看到, 上图左上角为图例, 中间为各个手机公司之间的专利关系图.</p> <p>图例中有三种线段:</p> <ul><li><strong>红色实线</strong>: 正在进行专利诉讼 (箭头指向方为被诉讼方)</li> <li><strong>蓝色虚线</strong>: 诉讼已经结束</li> <li><strong>绿色实线</strong>: 专利已经授权</li></ul> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>下面让我们看看如何一步步实现上图的效果.</p> <h3 id="分析数据"><a href="#分析数据" class="header-anchor">#</a> 分析数据</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Amazon'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'licensing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'HTC'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'licensing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Samsung'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Motorola'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Nokia'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'resolved'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'HTC'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Kodak'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Barnes &amp; Noble'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Foxconn'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到, 每一条数据都是由以下几部分组成:</p> <ul><li><code>source</code> : 诉讼方的公司名称</li> <li><code>target</code> : 被诉讼方的公司名称</li> <li><code>type</code> : 当前诉讼状态</li></ul> <p>需要注意的是: 有一些公司 (如 <strong>Apple</strong>, <strong>Microsoft</strong> ) 同时参与了多起诉讼案件, 但我们在数据可视化时只会为每一个公司分配一个节点, 然后用连线表示各个公司之间的关系.</p> <p>数据可视化最重要的就是数据和图像之间的映射关系, 本例中我们的可视化的逻辑为:</p> <ul><li>将每一个<strong>公司</strong>作为图中的一个<strong>圆形节点</strong></li> <li>将每一条<strong>诉讼关系</strong>表示为两个圆形节点之间的<strong>连线</strong></li></ul> <p><strong>公司 ==&gt; 圆形节点</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d794e795869?w=906&amp;h=569&amp;f=png&amp;s=88513" alt="公司  ==&gt;  圆形节点"></p> <p><strong>诉讼关系 ==&gt; 连线</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d794e6b96e3?w=906&amp;h=569&amp;f=png&amp;s=88586" alt="公司  ==&gt;  圆形节点"></p> <h3 id="技术分析"><a href="#技术分析" class="header-anchor">#</a> 技术分析</h3> <p>要实现可以拖动, 自动布局的网络图, 本 demo 用到了 <strong>D3.js</strong> 中的 <strong>d3-force</strong> 和 <strong>d3-drag</strong> , 当然还有最基础的 <strong>d3-selection</strong>.</p> <p>(为了方便搭建用户界面, 使用了 <strong>Vue</strong> 作为前端框架. 但 Vue 并不对数据可视化逻辑产生影响, 不使用也不会对我们的实现造成影响.)</p> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <p>现在让我们进入代码部分, 首先我们画出每个公司代表的圆形节点:</p> <p>上面说到了, 原始数据中, 有部分公司多次出现在不同的诉讼关系中, 而我们要为每个公司画出唯一的节点, 所以我们要对数据进行一些处理:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token function">initData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>links <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Amazon'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'licensing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'HTC'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'licensing'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Samsung'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Motorola'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'suit'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> source<span class="token operator">:</span> <span class="token string">'Nokia'</span><span class="token punctuation">,</span> target<span class="token operator">:</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'resolved'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>
    <span class="token punctuation">]</span> <span class="token comment">// 这里省略了一些数据</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>nodes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// Compute the distinct nodes from the links.</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>links<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">link</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      link<span class="token punctuation">.</span>source <span class="token operator">=</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>source<span class="token punctuation">]</span> <span class="token operator">||</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>source<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> link<span class="token punctuation">.</span>source <span class="token punctuation">}</span><span class="token punctuation">)</span>
      link<span class="token punctuation">.</span>target <span class="token operator">=</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>target<span class="token punctuation">]</span> <span class="token operator">||</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>target<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> link<span class="token punctuation">.</span>target <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>links<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>上面这段代码的逻辑是, 遍历所有的 links, 将其中的 source 和 target 作为 key 放置到 nodes 中, 这样我们就得到了不含重复节点的数据 nodes:</p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d794e984306?w=990&amp;h=484&amp;f=png&amp;s=202583" alt="公司  ==&gt;  圆形节点"></p> <p>细心的读者可能已经发现了, 上面的数据中有许多 x, y 的坐标数据, 这些数据是从哪里来的呢? 答案就是 d3-force, 因为我们要实现的是模拟物理作用力的分布图, 所以我们使用了 d3-force 来模拟并帮助我们计算出每个节点的位置, 调用方法如下:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>force <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>d3
  <span class="token punctuation">.</span><span class="token function">forceSimulation</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">force</span><span class="token punctuation">(</span><span class="token string">'charge'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">forceManyBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">strength</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">force</span><span class="token punctuation">(</span><span class="token string">'collide'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">forceCollide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">radius</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">force</span><span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">,</span> forceLink<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">force</span><span class="token punctuation">(</span>
    <span class="token string">'center'</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>d3
      <span class="token punctuation">.</span><span class="token function">forceCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">x</span><span class="token punctuation">(</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">y</span><span class="token punctuation">(</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkArc<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>circle<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这里我们为 d3-force 添加了三种作用力:</p> <ul><li><code>.force('charge', this.d3.forceManyBody().strength(50))</code> 为每个节点添加互相之间的吸引力</li> <li><code>.force('collide', this.d3.forceCollide().radius(50))</code> 为每个节点添加刚体碰撞效果</li> <li><code>.force('link', forceLink)</code> 添加节点之间的连接力</li></ul> <p>执行上面的代码后, d3-force 就会为每一个节点计算好坐标并将其 作为 x, y 属性赋予每个节点.</p> <h4 id="画出代表公司的-圆形节点"><a href="#画出代表公司的-圆形节点" class="header-anchor">#</a> 画出代表公司的 <em>圆形节点</em></h4> <p>处理好了数据, 让我们将其映射到页面上的 <strong>svg</strong> ==&gt; <strong>circle</strong> 元素:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>circle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>svgNode <span class="token comment">// svgNode 为页面中的 svg节点 (d3.select('svg'))</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// d3.values() 将对象数据 Object{}转换为数组数据 Array[]</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">'cursor'</span><span class="token punctuation">,</span> <span class="token string">'pointer'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">enableDragFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意到这里我们在最后调用了 <code>.call(this.enableDragFunc())</code> , 这点代码是为了实现 circle 节点的拖拽功能, 我们在后面再进一步讲解.</p> <p>上面这段代码逻辑为: 将 nodes 数据映射为 circle 元素, 并设置 circle 元素的属性:</p> <ul><li>半径 10</li> <li>鼠标悬停图标为手指</li> <li>将每个 node 的 x, y 属性赋予 circle 的 x, y (˙ 这一步我们在代码中没有声明, 是因为 d3 默认会将数据的 x, y 属性作为 circle 的 x, y 属性)</li></ul> <p>执行以上代码后的效果:</p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d794fd56071?w=1454&amp;h=964&amp;f=png&amp;s=61188" alt="circles"></p> <h4 id="画出公司名称"><a href="#画出公司名称" class="header-anchor">#</a> 画出公司名称</h4> <p>画出代表公司的圆形节点后, 再画出公司名称就很简单了. 只需要将 x, y 坐标进行一定偏移即可.</p> <p>这里我们将公司名称放在圆形节点的右方:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>svgNode
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'.31em'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面的代码只是将 <strong>text</strong> 元素放置在了 (12 , 0 ) 的位置, 我们在 d3-force 的每一个 <strong>tick</strong> 周期中, 对其 text 进行位置的偏移, 这样就达到了 <strong>text</strong> 元素在 <strong>circle</strong> 元素右侧 12 个像素的效果:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>force <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>d3
      <span class="token operator">...</span>
      <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkArc<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>circle<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>效果如图:</p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d794fe4fd2e?w=1456&amp;h=1020&amp;f=png&amp;s=107272" alt="circles"></p> <h4 id="画出诉讼关系连线"><a href="#画出诉讼关系连线" class="header-anchor">#</a> 画出诉讼关系连线</h4> <p>接下来我们将有诉讼关系的节点连接起来. 因为连线不是规则的图形, 所以我们使用 svg 的 <strong>path</strong> 元素来实现.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>svgNode
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'g'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>links<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'link '</span> <span class="token operator">+</span> d<span class="token punctuation">.</span>type
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'marker-end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'url(#'</span> <span class="token operator">+</span> d<span class="token punctuation">.</span>type <span class="token operator">+</span> <span class="token string">')'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们使用 <code>'link ' + d.type</code> 为不同的诉讼关系连线赋予不同的 <strong>class</strong>, 然后通过 css 对不同 class 的连线添加不同的样式(红色实线, 蓝色虚线, 绿色实线).</p> <p><strong>path</strong> 的 <strong>d</strong> 属性我们同样在 d3-force 的 <strong>tick</strong> 周期中设置:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>force <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>d3
      <span class="token operator">...</span>
      <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkArc<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>circle<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">linkArc</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dx <span class="token operator">=</span> d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>x <span class="token operator">-</span> d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>x
    <span class="token keyword">const</span> dy <span class="token operator">=</span> d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>y <span class="token operator">-</span> d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>y
    <span class="token keyword">const</span> dr <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>dx <span class="token operator">*</span> dx <span class="token operator">+</span> dy <span class="token operator">*</span> dy<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token string">'M'</span> <span class="token operator">+</span>
      d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>x <span class="token operator">+</span>
      <span class="token string">','</span> <span class="token operator">+</span>
      d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>y <span class="token operator">+</span>
      <span class="token string">'A'</span> <span class="token operator">+</span>
      dr <span class="token operator">+</span>
      <span class="token string">','</span> <span class="token operator">+</span>
      dr <span class="token operator">+</span>
      <span class="token string">' 0 0,1 '</span> <span class="token operator">+</span>
      d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>x <span class="token operator">+</span>
      <span class="token string">','</span> <span class="token operator">+</span>
      d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>y
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>这里我们直接用字符串拼接了一小段 svg 的指令, 效果是画出一条圆弧曲线, 完成上面的代码后, 我们得到的效果是:</p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d79872e772e?w=1460&amp;h=1032&amp;f=png&amp;s=161268" alt="all svg ready"></p> <h4 id="添加图例"><a href="#添加图例" class="header-anchor">#</a> 添加图例</h4> <p>现在我们已经基本完成了预期的效果, 但是图中缺少图例, 访问者会不理解不同颜色的曲线分别代表着什么含义, 所以我们在画面的左上角添加图例.</p> <p>图例的实现方法大致上面步骤相同, 但是有两个区别:</p> <ul><li>图例是固定在画面左上角的, 坐标可以在代码中直接写死</li> <li>图例比真实数据多一个元素: 描述文字</li></ul> <p>我们构造一下图例的数据:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sampleData <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    source<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Nokia'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex<span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token punctuation">}</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Qualcomm'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token punctuation">}</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Still in suit:'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'suit'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    source<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Qualcomm'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex<span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token operator">+</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Nokia'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token operator">+</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Already resolved:'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'resolved'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    source<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex<span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token operator">+</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Amazon'</span><span class="token punctuation">,</span> x<span class="token operator">:</span> xIndex <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">,</span> y<span class="token operator">:</span> yIndex <span class="token operator">+</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Locensing now:'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'licensing'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> nodes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
sampleData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">link<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>source<span class="token punctuation">.</span>name <span class="token operator">+</span> index<span class="token punctuation">]</span> <span class="token operator">=</span> link<span class="token punctuation">.</span>source
  nodes<span class="token punctuation">[</span>link<span class="token punctuation">.</span>target<span class="token punctuation">.</span>name <span class="token operator">+</span> index<span class="token punctuation">]</span> <span class="token operator">=</span> link<span class="token punctuation">.</span>target
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>按照同样的步骤, 我们画出图例:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>sampleContainer
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>sampleData<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> <span class="token string">'link '</span> <span class="token operator">+</span> d<span class="token punctuation">.</span>type<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'marker-end'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> <span class="token string">'url(#'</span> <span class="token operator">+</span> d<span class="token punctuation">.</span>type <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkArc<span class="token punctuation">)</span>

sampleContainer
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'circle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">'cursor'</span><span class="token punctuation">,</span> <span class="token string">'pointer'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'transform'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

sampleContainer
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'.companyTitle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>d3<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">'text-anchor'</span><span class="token punctuation">,</span> <span class="token string">'middle'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>x<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token number">24</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

sampleContainer
  <span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'.title'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>sampleData<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> <span class="token string">'msg-title'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">'text-anchor'</span><span class="token punctuation">,</span> <span class="token string">'end'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>source<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token parameter">d</span> <span class="token operator">=&gt;</span> d<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>最终效果:</p> <p><img src="https://user-gold-cdn.xitu.io/2018/7/16/164a0d79e35e39a0?w=1618&amp;h=1078&amp;f=png&amp;s=201194" alt="all svg ready"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>使用 D3.js 进行这样的数据可视化非常简单, 而且非常灵活. 只是在使用 d3-force 时需要多调整一下参数来达到理想的效果, 实际实现的代码并不长, 逻辑代码放在这个文件中:
<a href="https://github.com/ssthouse/visual-explain/blob/master/src/components/mobile-patent-suit/graphGenerator.js" target="_blank" rel="noopener noreferrer">graphGenerator.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 感兴趣的读者不妨直接看看源码.</p> <h2 id="想继续了解-d3-js"><a href="#想继续了解-d3-js" class="header-anchor">#</a> 想继续了解 D3.js</h2> <p>这里是我关于 <em>D3.js</em> 、 <em>数据可视化</em> 博客 的github 地址, 欢迎 start &amp; fork 🎉</p> <p><a href="https://github.com/ssthouse/d3-blog" target="_blank" rel="noopener noreferrer">D3-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="如果觉得不错的话-不妨点击下面的链接关注一下"><a href="#如果觉得不错的话-不妨点击下面的链接关注一下" class="header-anchor">#</a> 如果觉得不错的话, 不妨点击下面的链接关注一下 : )</h2> <p><a href="https://github.com/ssthouse" target="_blank" rel="noopener noreferrer">github: ssthouse<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://zhuanlan.zhihu.com/c_196857379" target="_blank" rel="noopener noreferrer">知乎专栏: Data Visualization / 数据可视化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/user/57bc46c8efa631005a891573/posts" target="_blank" rel="noopener noreferrer">掘金: ssthouse<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/30/2020, 2:44:52 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.8f713b33.js" defer></script><script src="/assets/js/3.1292fd5f.js" defer></script><script src="/assets/js/1.1cf7a5ed.js" defer></script><script src="/assets/js/32.22abdf38.js" defer></script>
  </body>
</html>
